{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "StreamPeek",
  "version": "0.1.0",
  "identifier": "com.streampeek.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev"
  },
  "app": {
    "windows": [
      {
        "title": "StreamPeek",
        "width": 280,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "skipTaskbar": true,
        "visible": false,
        "transparent": true
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/logo_streampeek_white.png",
      "tooltip": "StreamPeek",
      "menuOnLeftClick": false
    },
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost https://streampeek-production.up.railway.app",
        "font-src": "'self'",
        "img-src": "'self' https://static-cdn.jtvnw.net data: blob:",
        "style-src": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http: https: ws: wss:",
        "font-src": "'self'",
        "img-src": "'self' https://static-cdn.jtvnw.net data: blob:",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
